<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>قسم النباتات الطبية والعطرية - مركز بحوث الصحراء</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
      html {
        scroll-behavior: smooth;
      }
      .font-ar {
        font-family: 'Cairo', sans-serif;
      }
      .font-en {
        font-family: 'Roboto', sans-serif;
      }
      @keyframes float {
          0% {
              transform: translateY(100vh) rotate(0deg);
              opacity: 0;
          }
          10%, 90% {
              opacity: 0.15;
          }
          100% {
              transform: translateY(-100px) rotate(360deg);
              opacity: 0;
          }
      }
      .float-element {
        position: absolute;
        color: #AED581; /* Cheerful light green */
        animation-name: float;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      /* Define styles for each element to avoid inline styles */
      .float-1 { left: 5%; animation-duration: 25s; animation-delay: 0s; font-size: 32px; }
      .float-2 { left: 15%; animation-duration: 20s; animation-delay: 5s; font-size: 24px; }
      .float-3 { left: 25%; animation-duration: 30s; animation-delay: 10s; font-size: 40px; }
      .float-4 { left: 35%; animation-duration: 22s; animation-delay: 2s; font-size: 28px; }
      .float-5 { left: 45%; animation-duration: 28s; animation-delay: 8s; font-size: 36px; }
      .float-6 { left: 55%; animation-duration: 26s; animation-delay: 15s; font-size: 30px; }
      .float-7 { left: 65%; animation-duration: 24s; animation-delay: 4s; font-size: 42px; }
      .float-8 { left: 75%; animation-duration: 32s; animation-delay: 12s; font-size: 26px; }
      .float-9 { left: 85%; animation-duration: 18s; animation-delay: 7s; font-size: 34px; }
      .float-10 { left: 95%; animation-duration: 23s; animation-delay: 9s; font-size: 38px; }
      
      /* Added animation for tab content */
      @keyframes fade-in {
          from { opacity: 0; transform: translateY(10px); }
          to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in {
          animation: fade-in 0.5s ease-out forwards;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>